{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "types": ["node", "jest"],
    "paths": {
      "@nestjs/config": ["node_modules/@nestjs/config/dist"],
      "@nestjs/config/*": ["node_modules/@nestjs/config/dist/*"]
    }
  },
  "include": ["src/**/*.ts", "ai/**/*.ts", "test/**/*.ts"]
}
